asgiref==3.8.1
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
cffi==1.17.1
channels==4.2.0
constantly==23.10.4
cryptography==44.0.0
daphne==4.1.2
Django==5.1.4
django-extensions==3.2.3
django-livesync==0.5
django-rest-framework==0.1.0
djangorestframework==3.15.2
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
lorem==0.1.1
MarkupSafe==3.0.2
pillow==11.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyfiglet==1.0.2
pyOpenSSL==24.3.0
pytube==15.0.0
service-identity==24.2.0
setuptools==75.6.0
sqlparse==0.5.3
tornado==6.4.2
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
watchdog==6.0.0
websocket-client==1.8.0
Werkzeug==3.1.3
yt-dlp==2024.12.6
zope.interface==7.2
